<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/count"
        android:title="开始计分"
        />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/list"
        android:title="历史战绩" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/about"
        android:title="更多" />

</menu>