<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".ui.notifications.Login.HomeLoginActivity">

    <fragment
        android:name="com.example.basketballscoretools.ui.home.HomeFragment"
        android:id="@+id/fragm"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bt_login_radius"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user_login"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/edit_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#272727"
            android:textSize="16dp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:inputType="number"
            android:lines="1"
            android:maxLength="6"
            android:hint="用户账号"
            android:textCursorDrawable="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_login_radius"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/password"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#272727"
            android:textSize="16dp"
            android:background="@null"
            android:inputType="number"
            android:lines="1"
            android:maxLength="6"
            android:layout_gravity="center_vertical"
            android:textCursorDrawable="@null"
            android:hint="密 码" />
        ></LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/no_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:text="还没注册？"
                android:textColor="#46A3FF"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="忘记\\修改密码"
                android:layout_marginTop="8dp"
                android:textColor="#46A3FF"
                android:onClick="onClick"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:onClick="onClick"
            android:text="登 录"
            android:background="@drawable/bt_color_false"
            android:textColor="#ffffff"/>
    </RelativeLayout>
</RelativeLayout>