<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="80dp"
    tools:context=".ui.notifications.Notifications_CommonQuestion">
    <TextView
        android:id="@+id/Tv_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如何使用？"
        android:textStyle="italic"
        android:textColor="#272727"
        android:textSize="26dp"
        android:layout_marginLeft="10dp"
        ></TextView>
    <TextView
        android:id="@+id/Tv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一个页面："
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#272727"
        android:layout_below="@id/Tv_use"
        android:layout_marginTop="50dp"
        ></TextView>
    <TextView
        android:id="@+id/Tv_one_son"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tv_one"
        android:text="点去计分，就可以开始操作。如果不小心加错分了可以进行-1分来退回"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        ></TextView>
    <TextView
        android:id="@+id/Tv_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="截图:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#272727"
        android:layout_below="@id/Tv_one_son"
        android:layout_marginTop="30dp"
        ></TextView>
    <TextView
        android:id="@+id/Tv_two_son"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tv_two"
        android:text="点截图可以在系统相册查看刚刚你截的比分。"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        ></TextView>
    <TextView
        android:id="@+id/Tv_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#272727"
        android:layout_below="@id/Tv_two_son"
        android:layout_marginTop="30dp"
        ></TextView>
    <TextView
        android:id="@+id/Tv_three_son"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tv_three"
        android:text="清空这次比赛的比分。"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        ></TextView>
    <TextView
        android:id="@+id/Tv_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存战绩："
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#272727"
        android:layout_below="@id/Tv_three_son"
        android:layout_marginTop="30dp"
        ></TextView>
    <TextView
        android:id="@+id/Tv_four_son"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tv_four"
        android:text="保存战绩后可以在第二个历史战绩页面看到刚刚保存的战绩。"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        ></TextView>
    <TextView
        android:id="@+id/Tv_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除所有数据:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#272727"
        android:layout_below="@id/Tv_four_son"
        android:layout_marginTop="30dp"
        ></TextView>
    <TextView
        android:id="@+id/Tv_five_son"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tv_five"
        android:text="清除个人所有计分记录，无法找回。（慎重使用!）"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        ></TextView>
</RelativeLayout>