<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/Tv_date"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="日期"
            android:textSize="19dp"
            android:textColor="#272727"
            android:textStyle="bold"
            android:gravity="center"
            ></TextView>
        <TextView
            android:id="@+id/Tv_team"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="球队"
            android:textColor="#272727"
            android:textSize="19dp"
            android:textStyle="bold"
            android:gravity="center"
            ></TextView>
        <TextView
            android:id="@+id/Tv_score"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="比分"
            android:textColor="#272727"
            android:textSize="19dp"
            android:textStyle="bold"
            android:gravity="center"
            ></TextView>
    </LinearLayout>
</LinearLayout>
