<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="65dp"
                    android:src="@drawable/user_head"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:elevation="8px"
                    />
                <View
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/user_radius" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="admin"
            android:textColor="#272727"
            android:textSize="18dp"
            android:gravity="center"
            />
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/Bt_about_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:textColor="#004B97"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/Tv_Copright"
                ></TextView>
        <TextView
            android:id="@+id/Tv_Copright"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Copyright © 2020 - 2021"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            ></TextView>
        </RelativeLayout>
</LinearLayout>